<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style>
	body {
		padding:0;
		margin:0;
		font-family: 'Abril Fatface', cursive;
	}
	.main-slide {
		height:80vh;
		width:80vw;
		margin:10vh 10vw;
		overflow: hidden;
		position: relative;
	}
	.large-block {
		height:100%;
		width:100%;
		float:right;
		position: absolute;
	}
	.background-img {
		object-fit: cover;
		height:100%;
		position: absolute;
		left:0;
		top:0;
		animation: backgroundSize 3s;
		z-index:-1;
	}
	.small-block {
		width:25%;
		float:right;
		height:100%;
	}
	.inner-container {
		width:100%;
		height:100%;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		overflow: hidden;	
	}
	@keyframes backgroundSize {
		0% {
			transform:scale(1.1);
		}
		100% {
			transform:scale(1);
		}
	}
	.inner {
		background-color: rgba(239, 80, 101, 0.4);
		transition: transform 1s;
	}
	.innerHalf {
		height:50%;
	}
	.b3 .inner, .b1 .inner {
		grid-row-start:1;
		grid-row-end:4;
	}
	.b2 .inner {
		grid-row-start:4;
		grid-row-end:5;
	}
	.b4 .overflow {
		grid-row-start:1;
		grid-row-end:3;
		overflow: hidden;
		transition: transform 1s;
	}
	.b4 .overflow2 {
		grid-row-start:3;
		grid-row-end:5;
		overflow: hidden;
		transition: transform 1s;
	}
	.b4 .inner {
		opacity:0;
		width:100%;
		height:100%;
		background:url('watch.jpg');
		background-size: cover;
		background-repeat: no-repeat; 
		transform:scale(1.5);
		transition: opacity 3s, transform 2s;
	}
	.b4 .inner2 {
		grid-row-start:3;
		grid-row-end:5;
		height:100%;
		background:url('dumbell.jpg');
		background-size: cover;
		background-repeat: no-repeat; 
		transform:scale(2.5);
		transition: opacity 1s, transform 5s;
	}	
	.b4-animate .inner, .b4-animate .inner2 {
		opacity:1;
		transform:scale(1);
	}
	.next-swipe {
		transform: translateX(100%);
	}
	.wiper {
		height:100%;
		background-color: #fff;
		width:0%;
		position: absolute;
		transition:width 2s;
		z-index:5;
	}
	.next-wipe {
		width:100%;
	}
	.controls {
		margin:auto;
		text-align:center;
		margin-top:-10vh;
		z-index:999;
		position: relative;
	}
	p {
		display: inline-block;
		padding:0 20px;	
	}
	.slide-2 {
		display: none;
		z-index:2;
	}

</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		setTimeout(function(){ 
			$('.b4').addClass('b4-animate');
		}, 700);

		$('.previous').on('click', function(){ 
			$('.wiper').removeClass('next-wipe');
			setTimeout(function(){ 
  				$('.inner, .overflow, .overflow2').removeClass('next-swipe');
  			}, 500);
		});

		$('.next').on('click', function(){ 
			$('.inner, .overflow, .overflow2').addClass('next-swipe');
			setTimeout(function(){ 
  				$('.wiper').addClass('next-wipe');
  			}, 500);
		});
	});


  
      	
</script>
<body>

<div class="wiper"></div>
<div class="main-slide">
	<div class="large-block">
		<img class="background-img" src="fitness.jpg">
		<div class="small-block b1">
			<div class="inner-container">
				<div class="inner"></div>
			</div>
		</div>
		<div class="small-block b2">
			<div class="inner-container">
				<div class="inner"></div>
			</div>
		</div>
		<div class="small-block b3">
			<div class="inner-container">
				<div class="inner"></div>
			</div>
		</div>
		<div class="small-block b4">
			<div class="inner-container">
				<div class="overflow">
					<div class="inner"></div>
				</div>
				<div class="overflow2">
					<div class="inner2"></div>
				</div>
			</div>
		</div>	
	</div>

	<div class="large-block slide-2">
		<img class="background-img" src="image1.jpg">
		<div class="small-block b1">
			<div class="inner"></div>
		</div>
		<div class="small-block b2">
			<div class="inner"></div>
		</div>
		<div class="small-block b3">
			<div class="inner"></div>
		</div>
		<div class="small-block b4">
			<div class="overflow">
				<div class="inner inner-swipe"></div>
			</div>
			<div class="overflow2">
				<div class="inner2 inner-swipe"></div>
			</div>
		</div>	
	</div>
</div>

<div class="controls">
	<p class="button previous">< previous</p>
	<p class="button next">next ></p>
</div>

</body>


</body>

</html>
