<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style>
	body {
		padding:0;
		margin:0;
		font-family: 'Abril Fatface', cursive;
	}
	.large-block, .container {
		height:80vh;
		width:80vw;
		margin:10vh 10vw;
		float:right;
		transition: width 0.7s;
		overflow: hidden;
		position: relative;
	}
	.large-container {
		position: absolute;
		left:0;
		top:0;
		height:100%;
		width:100%;
		background:url('fitness.jpg');
		animation: backgroundSize 3s;
		background-repeat: no-repeat; 
		background-size:cover;
		z-index:-1;
	}
	.small-block {
		width:25%;
		float:right;
		height:100%;
		transition: width 0.7s;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	@keyframes backgroundSize {
		0% {
			transform:scale(1.1);
		}
		100% {
			transform:scale(1);
		}
	}
	.inner {
		background-color: rgba(239, 80, 101, 0.4);
	}
	.innerHalf {
		height:50%;
	}
	.b3 .inner, .b1 .inner {
		grid-row-start:1;
		grid-row-end:4;
	}
	.b2 .inner {
		grid-row-start:4;
		grid-row-end:5;
	}
	.b4 .overflow {
		grid-row-start:1;
		grid-row-end:3;
		overflow: hidden;
	}
	.b4 .inner {
		opacity:0;
		width:100%;
		height:100%;
		background:url('watch.jpg');
		background-size: cover;
		background-repeat: no-repeat; 
		transform:scale(1.5);
		transition: opacity 3s, transform 2s;
	}
	.b4-animate .inner {
		opacity:1;
		transform:scale(1);
	}
	.b4 .inner2 {
		grid-row-start:3;
		grid-row-end:5;
		background-color: red;
	}	
	.reveal {
		width:0px;
	}
	.inner-swipe {
		transition: transform 4s;
	}
	.swipe {
		transform: translateX(100%);
	}
	.wiper {
		height:100%;
		background-color: #fff;
		width:0%;
		position: absolute;
		transition:width 2s;
	}
	.wipe {
		width:100%;
	}

</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		setTimeout(function(){ 
			$('.b4').addClass('b4-animate');
		}, 700);

		$('body').on('click', function(){ 
			setTimeout(function(){ 
				$('.inner-swipe').addClass('swipe');
  				$('.b4').addClass('reveal');
  			}, 0);
  			setTimeout(function(){ 
  				$('.b3').addClass('reveal');
  			}, 500);
  			setTimeout(function(){ 
  				$('.b2').addClass('reveal');
  			}, 1000);
  			setTimeout(function(){ 
  				$('.b1').addClass('reveal');
  			}, 1500);


			setTimeout(function(){ 
  				$('.wiper').addClass('wipe');
  			}, 2000);
		});
	});
</script>
<body>

<div class="wiper"></div>
<div class="large-block">
	<div class="large-container"></div>
	<div class="small-block b1">
		<div class="inner"></div>
	</div>
	<div class="small-block b2">
		<div class="inner"></div>
	</div>
	<div class="small-block b3">
		<div class="inner"></div>
	</div>
	<div class="small-block b4">
		<div class="overflow">
			<div class="inner inner-swipe"></div>
		</div>
			<div class="inner2 inner-swipe"></div>
		</div>
	</div>	
</div>


</body>

</html>
